18
Anton,Jonsson,2001,1001,anton.jonsson@gmail.com,0734291959
Annika,Jonsson,2002,1001,annika.jonsson@gmail.com,0777882322
Hanna,Petterson,2003,1002,hanna.petterson@gmail.com,0220145687
Rytger,Petterson,2004,1002,rytger.petterson@gmail.com,0739123456
Erik,Hansson,2005,1003,erik.hansson@gmail.com,0709223981
Victoria,Hansson,2006,1003,victoria.hansson@gmail.com,0732080912
Siv,Jensen,2007,1004,siv.jensen@gmail.com,0708080811
Otto,Jensen,2008,1004,otto.jensen@gmail.com,0735872211
Emma,Karlsson,2009,1005,emma.karlsson@gmail.com,09221133
Erik,Karlsson,2010,1005,erik.karlsson@gmail.com,0778221133
Hampus,Bergqvist,2011,1006,hampusbergqvist@gmail.com,0709221133
Olga,Bergqvist,2012,1006,olga.bergqvist@gmail.com,0733291920
Evert,Rausing,2013,1007,evert.rausing@gmail.com,07882211
Ida,Rausing,2014,1007,ida.rausing@msn.com,0788221155
Christoffer,Skogh,2015,1008,chris.skogh@telia.se,0788221133
Christina,Skogh,2016,1008,chris.skogh@telia.se,0929182888
Rosa,Skoglund,2017,1009,rosa@gmail.com,0722341089
Charles,Skoglund,2018,1009,charles.skoglund@telia.se,073382291
